# TestProjectKyzmat

./: README.md  TestProjectKyzmat.sln
TestProjectKyzmat.API/: Program.cs  TestProjectKyzmat.API.csproj  TestProjectKyzmat.API.http  appsettings.json
TestProjectKyzmat.API/Controllers/: ApiController.cs  PaymentController.cs  UserController.cs
TestProjectKyzmat.API/Properties/: launchSettings.json
TestProjectKyzmat.BAL/: TestProjectKyzmat.BAL.csproj
TestProjectKyzmat.BAL/DTOs/Payment/: PaymentResponseDTO.cs
TestProjectKyzmat.BAL/DTOs/User/: ErrorDTO.cs  LoginRequestDTO.cs  LoginUserRequestDTO.cs
TestProjectKyzmat.BAL/Extensions/: ServiceCollectionExtensions.cs  TokenValidationMiddleware.cs  TokenValidationMiddlewareExtensions.cs
TestProjectKyzmat.BAL/Services/: PaymentService.cs  TokenCleanupService.cs  UserService.cs
TestProjectKyzmat.Core/Entities/: Payment.cs  Role.cs  Token.cs  User.cs
TestProjectKyzmat.DAL/: ApplicationDbContext.cs  DataSeedConfiguration.cs  TestProjectKyzmat.DAL.csproj
TestProjectKyzmat.DAL/Migrations/: 20250311023452_create database.Designer.cs  20250311023452_create database.cs  20250311025952_made static values for seeding.Designer.cs  20250311025952_made static values for seeding.cs  20250311033433_added index for username in users.Designer.cs  20250311033433_added index for username in users.cs  20250312044724_added expiresdate to token.Designer.cs  20250312044724_added expiresdate to token.cs  20250312064422_changed balance.Designer.cs  20250312064422_changed balance.cs  ApplicationDbContextModelSnapshot.cs
TestProjectKyzmat.DAL/Repositories/: PaymentRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
(+9 files in other folders)
