<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestProjectKyzmat.BAL\TestProjectKyzmat.BAL.csproj" />
    <ProjectReference Include="..\TestProjectKyzmat.Core\TestProjectKyzmat.Core.csproj" />
    <ProjectReference Include="..\TestProjectKyzmat.DAL\TestProjectKyzmat.DAL.csproj" />
  </ItemGroup>

</Project>
